<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
</head>


<body>
    <header class="header1">
        <img src="./assets/LOGO.svg" alt="" class="logo">
        <nav class="navlinks">
            <ul>
                <a class="navlinkd" href="">ГЛАВНАЯ</a>
                <a class="navlinksss" href="">ГАЛЕРЕЯ</a>
                <a class="navlinksss" href="">ПРОЕКТЫ</a>
                <a class="navlinksss" href="">СЕРТИФИКАТЫ</a>
                <a class="navlinksss" href="">КОНТАКТЫ</a>
            </ul>
        </nav>
    </header>

    <main>
        <section class="projectimg">
            <div class="projecttext">
                <h2 class="project">PROJECT</h2>
                <h2 class="nurtown">NURTOWN</h2>
            </div>
            <div class="buildingdiv">
                <img src="./assets/building.svg" alt="" class="buildingimg">
            </div>

            <div class="arrows">
                <img src="./assets/arrowleft.png" alt="">
                <img class="arrowright" src="./assets/arrowright.svg" alt="">
            </div>

            <div class="boximage">
                <img src="./assets/boximage.png" alt="">
            </div>

            <div class="slide-numbers">
                <img src="./assets/slide-numbers.png" alt="">
            </div>

        </section>

        <section class="glasssection">

            <div class="glassimages">
                <div class="topglassimg">
                    <img src="./assets/topimage.svg" alt="">
                </div>
                <div>
                    <img src="./assets/bottomimage.svg" alt="">
                </div>
            </div>
            <div class="">
                <img src="./assets/sideimage.svg" alt="">
            </div>
            <div>
                <h2 class="glasstexth">О компании</h2>
                <br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged.</p>
                <br>
                <div>
                    <img src="./assets/frame11.png" alt="">
                </div>
            </div>

        </section>

        <section class="numbers">
            <div class="numbersheader">
                <p>Основные задачи</p>
            </div>

            <div class="numbersdiv">
            <div class="number1">
                <img src="./assets/number1.svg" alt="">
            
                <p class="numberglasstext">Создание комфортных условий и повышение качества обслуживания клиентов</p>
            </div>

            <div class="number2">
                <img src="./assets/number2.svg" alt="">
                <p class="numberglasstext">Постоянно совершенствовать качество предоставляемых услуг путем обучения персонала, закупки нового
                    оборудования и усиленной рекламы на рынке</p>
            </div>
        </div>
        </section>
    </main>
</body>

</html>